.notification-container {
    position: fixed;
    z-index: 10000;
    width: 100%;
    padding: 70px 20px 0 0;
    pointer-events: none;
}

.growl {
    position: relative;
    width: 95%;
    max-width: 300px;
    float: right;
    pointer-events: auto;
}

.btn-notification {
    position: absolute !important;
    right: 15px;
    top: 15px;
}
